<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login" android:background="#1C121B">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="326dp"
            android:layout_height="589dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_borders" android:gravity="center_horizontal"
    >

        <ImageView
                android:layout_width="165dp"
                android:layout_height="149dp" app:srcCompat="@drawable/logo" android:id="@+id/imgLogo3"
                android:translationZ="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"/>
        <TextView
                android:text="Iniciar Sesión"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtLogin"
                android:fontFamily="@font/poppins_bold" android:textColor="#FFFFFF" android:textSize="30sp"
                android:layout_marginBottom="30dp" android:textAlignment="center"/>
        <EditText
                android:layout_width="258dp"
                android:layout_height="58dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etxtEmailLogin" android:textColor="#FFFFFF" android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="30dp" android:hint="Correo Electronico"/>
        <EditText
                android:layout_width="256dp"
                android:layout_height="58dp"
                android:inputType="text|textPassword"
                android:ems="10"
                android:id="@+id/etxtPasswordLogin" android:textColor="#FFFFFF" android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="30dp" android:hint="Contraseña"/>
        <Button
                android:text="Iniciar Sesión"
                android:layout_width="240dp"
                android:layout_height="72dp" android:id="@+id/btnLogin2"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.875" android:backgroundTint="#D3D6BD"
                android:fontFamily="@font/poppins" android:textColor="#000000" android:textSize="25sp"
                app:layout_constraintHorizontal_bias="0.496"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>